server.port=3000

spring.datasource.url=jdbc:mysql://46.101.201.50/treemngr
spring.datasource.username=treemngr
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update